# Generated by Django 4.0.2 on 2022-02-22 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mensaje', '0002_alter_articulos_decripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulos',
            name='color',
            field=models.CharField(choices=[('r', 'Rojo'), ('a', 'Azul'), ('v', 'Verde')], default='a', max_length=1),
        ),
    ]
